# softwareeng

./: .gitignore  README.md  swengdb.sql
Winery/: pom.xml
Winery/src/main/java/main/: AdminAddWine.java  AdminHomeOverview.java  AdminListWines.java  AdminRootLayout.java  HomeOverview.java  LoginController.java  Main.java  OrdersPage.java  RootLayout.java  WinesPage.java
Winery/src/main/java/model/: Order.java  Person.java  Request.java  Seller.java  User.java  Wine.java  Winehouse.java
Winery/src/main/resources/: AdminAddWine.fxml  AdminHomeOverview.fxml  AdminListWines.fxml  AdminRootLayout.fxml  OrdersPage.fxml
esercitazione1/: .project  pom.xml
esercitazione1/src/main/java/it/unipr/bottimontali/: Activity.java  Admin.java  App.java  Club.java  Course.java  Helpers.java  Person.java  Race.java
esercitazione1/src/test/java/it/unipr/bottimontali/: AppTest.java
esercitazione2/: .project  classes.wsd  pom.xml  usecase.wsd
esercitazione2/src/main/java/: AdminDashboard.java  App.java  Dashboard.java  Demo.java  InventoryItem.java  Login.java  Order.java  User.java  UserDashboard.java  Winehouse.java
esercitazione2/src/main/java/it/unipr/BottiMontali/: .project  AdminDashboard.java  App.java  Dashboard.java  InventoryItem.java  Login.java  Order.java  Person.java  Request.java  Seller.java  User.java  UserDashboard.java  Wine.java  Winehouse.java
esercitazione2/src/test/java/it/unipr/BottiMontali/: AppTest.java
esercitazione20/src/com/bottimontali/: AdminDashboard.java  App.java  Dashboard.java  InventoryItem.java  Login.java  Order.java  Person.java  Request.java  Seller.java  User.java  UserDashboard.java  Wine.java  Winehouse.java
esercitazione2maven/src/main/java/: App.java  Login.java  Order.java  Person.java  Request.java  Seller.java  User.java  UserDashboard.java  Wine.java  Winehouse.java
esercitazione3/: classes.wsd  pom.xml  usecases.wsd
esercitazione3/src/main/java/: Admin.java  Client.java  CompanyManager.java  Demo.java  DemoThread.java  Functionary.java  Headquarter.java  InvalidVATException.java  Manager.java  Message.java  MessageType.java  Person.java  RandomDataGenerator.java  Reply.java  ReplyType.java  Server.java  ServerThread.java  UnauthorizedUserException.java  UserDashboard.java
